# struktogrammeditor-studio

./: .gitignore  README.md  pom.xml
packaging/macos/: build-lightweight-app.sh  build-macos-app.sh
release-notes/: v1.1.2.md  v1.1.3.md  v1.1.4.md  v1.2.0.md  v1.2.1.md  v1.2.2.md  v1.2.3.md
src/main/java-reference/de/visustruct/other/: XActionCommands.java
src/main/java-reference/de/visustruct/simulation/: SimulationDocumentJdom.java
src/main/java-reference/de/visustruct/struktogrammelemente/: CodeGenRules.java
src/main/java-reference/de/visustruct/view/: AuswahlPanelElement.java  ColorDialog.java  EingabeDialog.java  ElementBeschriftungPresets.java  FontChooser.java  ModernTrashIcon.java  PaletteButtonStyle.java  StrFileFilter.java  StrTabbedPane.java  StruktogrammPopup.java  UiTheme.java  VisuStructTheme.java  ZoomEinstellungen.java
src/main/java/de/visustruct/control/: CanvasStyle.java  Controlling.java  DiagramKeywordText.java  GlobalSettings.java  Struktogramm.java  XMLLeser.java
src/main/java/de/visustruct/i18n/: I18n.java
src/main/java/de/visustruct/other/: XActionCommands.java
src/main/java/de/visustruct/struktogrammelemente/: DoUntilSchleife.java  Fallauswahl.java  ForSchleife.java  Schleife.java  StruktogrammElement.java  StruktogrammElementListe.java
src/main/java/de/visustruct/view/: AuswahlPanel.java  CodeErzeuger.java  EinstellungsDialog.java  ElementEditorPanel.java  GUI.java  SimulationEinstellungenDialog.java  SimulationPanel.java  StrTabbedPane.java  StruktogrammPalette.java
src/main/kotlin/de/visustruct/control/: CanvasStyle.kt  Controlling.kt  DiagramKeywordText.kt  GlobalSettings.kt  Konstanten.kt  MacHandler.kt  Main.kt  Struktogramm.kt  XMLLeser.kt
src/main/kotlin/de/visustruct/i18n/: I18n.kt  StructureElementI18n.kt
src/main/kotlin/de/visustruct/other/: Helpers.kt  JListEasy.kt  JNumberField.kt  JTextAreaEasy.kt  XActionCommands.kt
src/main/kotlin/de/visustruct/simulation/: NumericExpression.kt  SimulationDocumentJdom.kt  SimulationEngine.kt  SimulationEngineExecution.kt  SimulationEngineStub.kt  SimulationStep.kt  SimulationValue.kt
src/main/kotlin/de/visustruct/simulation/codec/: JavaStringCoding.kt  StructogramXmlCodec.kt  XmlDecodeException.kt
src/main/kotlin/de/visustruct/simulation/model/: SimulationCase.kt  SimulationDocument.kt  SimulationElement.kt  SimulationElementType.kt  SimulationRgba.kt
src/main/kotlin/de/visustruct/struktogrammelemente/: Anweisung.kt  Aufruf.kt  Aussprung.kt  CodeGenRules.kt  DoUntilSchleife.kt  Endlosschleife.kt  Fallauswahl.kt  ForSchleife.kt  LeerElement.kt  Schleife.kt  StruktogrammElement.kt  StruktogrammElementListe.kt  Verzweigung.kt  WhileSchleife.kt
src/main/kotlin/de/visustruct/view/: AuswahlPanel.kt  AuswahlPanelElement.kt  CodeErzeuger.kt  ColorDialog.kt  EingabeDialog.kt  EinstellungsDialog.kt  ElementBeschriftungPresets.kt  ElementEditorPanel.kt  FontChooser.kt  GUI.kt  ModernTrashIcon.kt  PaletteButtonStyle.kt  SimulationEinstellungenDialog.kt  SimulationPanel.kt  StrFileFilter.kt  StrTabbedPane.kt  StruktogrammPalette.kt  StruktogrammPopup.kt  UiTheme.kt  VisuStructTheme.kt  ZoomEinstellungen.kt
src/main/resources/de/visustruct/i18n/: Messages.properties  Messages_ar.properties  Messages_da.properties  Messages_de.properties  Messages_el.properties  Messages_en.properties  Messages_es.properties  Messages_fr.properties  Messages_he.properties  Messages_it.properties  Messages_ja.properties  Messages_ko.properties  Messages_nb.properties  Messages_nl.properties  Messages_pl.properties  Messages_pt_PT.properties  Messages_ru.properties  Messages_sv.properties  Messages_tr.properties  Messages_uk.properties  Messages_zh_Hans.properties  Messages_zh_Hant.properties
src/test/java/de/visustruct/control/: StruktogrammSimulationPfadTest.java  StruktogrammToSimulationDocumentTest.java
src/test/java/de/visustruct/simulation/: SimulationEngineStubSmokeTest.java
src/test/java/de/visustruct/simulation/codec/: StructogramXmlCodecJavaTest.java
src/test/kotlin/de/visustruct/simulation/: SimulationEngineTest.kt
src/test/kotlin/de/visustruct/simulation/codec/: StructogramXmlCodecTest.kt
tools/: README.md  analyze_i18n_gaps.py  generate_messages_es_fr_it.py  generate_messages_nl_pl_tr_ru.py  resync_message_bundles.py  sync_java_messages_from_swift.py  translation_aliases.json
tools/legacy/: README.md  generate_messages_es_fr_it.py  generate_messages_nl_pl_tr_ru.py  missing_nl_pl_tr_ru_entries.py
